### Overview: This is for technical test purpose.

Test created using node.js (mocha and chai) with javascript language. Use `npm test` to run the test.

video: https://drive.google.com/drive/u/0/folders/1xrij-dFrYS0mqGTntGtZGN7Dsicj5rhP
